{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AzureKinectUnreal",
	"Description": "Allows Blueprints to use Azure Kinect Sensor and BodyTracking capabilities",
	"Category": "AzureKinect",
	"CreatedBy": "Secret Location",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
        {
            "Name": "AzureKinectUnreal",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Win64"
            ]
        }
	]
}